<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<element name="deviceListDialog" src="../../common/component/DeviceListDialog/DeviceListDialog.hml"></element>

<div class="Container">
    <div show="{{ isShowFlashingState }}" class="FlashingStyle"></div>
    <div class="PreviewArea">
        <camera id="CameraId" style="height : 960px; width : 720px"></camera>
    </div>
    <div class="ModeSwitch">
        <list class="List" id="List" ontouchend="listTouchEnd" onscroll="scroll"
              nitialindex="0" itemcenter="true" scrolleffect="no">
            <list-item class="ListItem" style="margin-left : 288px;" onclick="jumpToPhoto">
                <text style="font-size : 24.62px;" class="ModeText ShadowTwo">{{ $t('strings.photoMode') }}</text>
            </list-item>
        </list>
        <div class="Spot ShadowTwo"></div>
    </div>
    <div class="FootBar">
        <image class="ImageStyle ShadowTwo
      {{ photoUri == '/common/media/ic_camera_thumbnail_default_white.svg' ? '' : 'BorderStyle' }}
      {{ animationClassName }}" src="{{ photoUri }}" onclick="jumpToAlbum"></image>
        <button class="Shoot ShadowTwo {{ isTouchPhoto ? 'DisableStyle' : 'EnableStyle' }}" if="{{ photoShootButton }}"
                ontouchstart="onTouchStartPhoto" ontouchend="onTouchEndPhoto" type="circle"
                icon="/common/media/take_photo_normal.svg"></button>
        <stack class="SwitchCameraWrap {{ whichPage == 'ResponderPreview' ? 'DisableStyle' : '' }}">
            <button class="SmallSwitchCamera ShadowTwo" type="circle" icon="/common/media/small_switch_camera.svg">
            </button>
            <div if="{{ whichPage == 'ResponderPreview' }}" class="SwitchCameraCircle BorderStyle"></div>
            <div else class="SwitchCameraCircle BorderStyle" onclick="switchCamera"></div>
        </stack>
        <deviceListDialog open-device-list-dialog="{{ isDeviceListDialogOpen }}"
                          @device-list-dialog-cancel="deviceListDialogCancel"
                          @click-switch-button="switchButtonClick"></deviceListDialog>
    </div>
</div>