apply plugin: 'com.huawei.ohos.hap'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('D:\\sign\\Camera.p12')
            storePassword '0000001CC73395F807999BE9E720E5691C5963A3E39CD083975E17FDDC3AF70214E973E4E8783F1A49399841'
            keyAlias = 'Camera'
            keyPassword '0000001C27AE5D8003BCA29AE67B0D55CECDE4EDCD5BB687AB496D5C76E702588CC348C3E85E71D936F8CD1A'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\sign\\Camera_ohos_Provision.p7b')
            certpath file('D:\\sign\\Camera.cer')
        }
    }
    compileSdkVersion 8
    defaultConfig {
        compatibleSdkVersion 8
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13.1'
}