# applications_camera

./: .gitignore  BUILD.gn  NOTCE  OAT.xml  README.OpenSource  README.md  README_zh.md  build-profile.json5  build.gradle  bundle.json  hvigorw.bat  oh-package.json5  package-lock.json  package.json  settings.gradle
AppScope/: app.json5
common/: .gitignore  build-profile.json5  hvigorfile.js  index.ets  package.json
features/featurecommon/: build-profile.json5  hvigorfile.js
features/featureservice/: Constants.ts  FeatureManager.ts  Mode.ts  ModeAssembler.ts
features/multi/: build-profile.json5  hvigorfile.js  index.ets  oh-package.json5  package-lock.json  package.json
features/photo/: .gitignore  build-profile.json5  hvigorfile.js  index.ets  oh-package.json5  package-lock.json  package.json
features/video/: .gitignore  build-profile.json5  build.gradle  index.ets  oh-package.json5  package-lock.json  package.json
features/video/src/main/: config.json  module.json5
features/video/src/main/ets/com/ohos/video/: VideoMode.ets  VideoModeParam.ets
features/video/src/main/ets/video/: VideoMode.ts  VideoModeParam.ts
features/video/src/main/resources/base/element/: color.json
hvigor/: hvigor-config.json5
product/phone/: build-profile.json5  build.gradle  package-lock.json  package.json
product/phone/src/main/: config.json  module.json5
product/phone/src/main/ets/: AbilityStage.ts  app.ets
product/phone/src/main/ets/Application/: AbilityStage.ts
product/phone/src/main/ets/FormAbility/: FormAbility.ts
product/phone/src/main/ets/MainAbility/: ExtensionPickerAbility.ts  MainAbility.ts  app.ets  store.ets
product/phone/src/main/ets/MainAbility/pages/: BigText.ets  BigVideoTimer.ets  Control.ets  FootBar.ets  PreviewArea.ets  SettingView.ets  SmallVideoTimer.ets  TabBar.ets  ThirdPreviewView.ets  ZoomText.ets  ZoomView.ets  index.ets
product/phone/src/main/ets/MainAbility/pages/dialogComponent/: CustomDialogView.ets
product/phone/src/main/ets/common/: ModeConfig.ets  ModeConfig.ts  ModeMap.ts
product/phone/src/main/ets/pages/: BigVideoTimer.ets  Control.ets  FootBar.ets  PreviewArea.ets  SettingView.ets  SmallVideoTimer.ets  ThirdPreviewView.ets  index.ets
product/phone/src/main/ets/workers/: CameraWorker.js
product/phone/src/main/js/widget/i18n/: en-US.json  zh-CN.json
product/phone/src/main/js/widget/pages/index/: index.css  index.hml  index.json
product/phone/src/main/resources/base/element/: color.json  float.json
product/phone/src/main/resources/base/profile/: form_config.json  main_pages.json
product/phone/src/main/resources/en_US/element/: string.json
product/phone/src/main/resources/rawfile/: settingdetaillist.json  settinglist.json
product/phone/src/main/resources/zh_CN/element/: string.json
product/phone/src/ohosTest/: module.json5
product/phone/src/ohosTest/ets/TestAbility/: TestAbility.ts
product/phone/src/ohosTest/ets/TestAbility/pages/: index.ets
product/phone/src/ohosTest/ets/TestRunner/: OpenHarmonyTestRunner.ts
product/phone/src/ohosTest/ets/test/: Ability.test.ts
product/phone/src/ohosTest/resources/base/element/: color.json
product/tablet/: build-profile.json5  build.gradle  hvigorfile.js  package-lock.json  package.json
product/tablet/src/main/: config.json  module.json5
product/tablet/src/main/ets/Application/: AbilityStage.ts
product/tablet/src/main/ets/FormAbility/: FormAbility.ts
product/tablet/src/main/ets/MainAbility/: MainAbility.ts  app.ets
product/tablet/src/main/ets/MainAbility/pages/: BigTextLand.ets  BigVideoTimer.ets  ControlLand.ets  FootBarLand.ets  PreviewAreaLand.ets  SettingView.ets  SmallVideoTimer.ets  TabBarLand.ets  ThirdPreviewView.ets  ZoomTextLand.ets  ZoomView.ets  indexLand.ets
product/tablet/src/main/ets/MainAbility/pages/dialogComponent/: CustomDialogView.ets
product/tablet/src/main/ets/common/: ModeConfig.ts  ModeMap.ts
product/tablet/src/main/ets/pages/: BigVideoTimer.ets  ControlLand.ets  FootBarLand.ets  PreviewAreaLand.ets  SettingView.ets  SmallVideoTimer.ets  ThirdPreviewView.ets  indexLand.ets
product/tablet/src/main/ets/pages/dialogComponent/: CustomDialogView.ets
product/tablet/src/main/ets/workers/: CameraWorker.js
product/tablet/src/main/js/widget/i18n/: en-US.json  zh-CN.json
product/tablet/src/main/js/widget/pages/index/: index.css  index.json
product/tablet/src/main/resources/base/element/: color.json  string.json
product/tablet/src/main/resources/base/profile/: form_config.json  main_pages.json
product/tablet/src/main/resources/en_US/element/: string.json
product/tablet/src/main/resources/rawfile/: navigationBarLayoutConfig.json  settingdetaillist.json  settinglist.json
product/tablet/src/main/resources/zh_CN/element/: string.json
product/tablet/src/ohosTest/: module.json5
product/tablet/src/ohosTest/ets/TestAbility/: TestAbility.ts
product/tablet/src/ohosTest/ets/TestAbility/pages/: index.ets
product/tablet/src/ohosTest/ets/TestRunner/: OpenHarmonyTestRunner.ts
product/tablet/src/ohosTest/ets/test/: Ability.test.ets  List.test.ets
product/wearable/: build.gradle
signature/: camera.cer  camera.p12  camera.p7b
(+306 files in other folders)
