<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<element name="deviceListDialog" src="../../common/component/DeviceListDialog/DeviceListDialog.hml"></element>

<div class="Container DistributedContainer">
    <div class="CameraView">
        <image class="CameraViewImage" src="../../common/media/camera.svg"></image>
    </div>
    <div class="DistributedFooter">
        <div class="RemoteTitle">
            <text class="RemoteTitleText">{{ $t('strings.remote_camera_in_use') }}</text>
        </div>
        <div class="RemoteBar">
            <image class="ImageStyle ShadowTwo" src="../../common/media/ic_camera_thumbnail_default_white.svg"></image>
            <button class="Shoot ShadowTwo {{ isTouchPhoto ? 'DisableStyle' : 'EnableStyle' }}" ontouchstart="onTouchStart"
                    ontouchend="onTouchEnd" type="circle" icon="/common/media/take_photo_normal.svg"></button>
            <stack class="SwitchCameraWrap">
                <button class="SmallSwitchCamera ShadowTwo" type="circle" icon="/common/media/small_switch_camera.svg">
                </button>
                <div class="SwitchCameraCircle BorderStyle" onclick="switchCamera"></div>
            </stack>
            <deviceListDialog open-device-list-dialog="{{ isDeviceListDialogOpen }}"
                              @device-list-dialog-cancel="deviceListDialogCancel"
                              @device-list-radio-change="deviceListRadioChange"></deviceListDialog>
        </div>
    </div>
</div>