apply plugin: 'com.huawei.ohos.library'
ohos {
    compileSdkVersion 8
    defaultConfig {
        compatibleSdkVersion 8
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
}